<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".data.views.ShowNewDetails">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/buttonBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="Back button"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:clickable="true"
        android:focusable="true"
        android:src="@drawable/ic_back" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/buttonBack"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Title"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/title"
            android:layout_marginTop="15dp"
            android:text="Author: Some author"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/author"
            android:layout_marginTop="15dp"
            android:text="The generative AI movement may dominate today’s headlines, but another technological transformation is gaining momentum under the radar—the proliferation of autonomous service robots"
            android:textSize="18sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/origin"
            android:clickable="true"
            android:linksClickable="true"
            android:layout_below="@id/content"
            android:layout_marginTop="5dp"
            android:textSize="18sp"
            android:textColorLink="@android:color/holo_blue_dark"
            android:text="To se more click here"
            android:focusable="true" />


        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imageNew"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_below="@id/origin"
            android:layout_marginTop="15dp" />


    </RelativeLayout>

</RelativeLayout>